UPDATE fang_city_zone_new SET land_area = "12150平方米", building_area = "28745平方米", property_fee = "1.45元/㎡·月" WHERE id = 212126;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212127;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212128;
UPDATE fang_city_zone_new SET land_area = "3550平方米", building_area = "15124平方米", property_fee = "1.00元/平米·月" WHERE id = 212129;
UPDATE fang_city_zone_new SET land_area = "41600平方米", building_area = "42850平方米", property_fee = "3.00元/㎡·月" WHERE id = 212136;
UPDATE fang_city_zone_new SET land_area = "14000平方米", building_area = "99000平方米", property_fee = "" WHERE id = 212137;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212138;
UPDATE fang_city_zone_new SET land_area = "123135平方米", building_area = "182293平方米", property_fee = "1.80元/㎡·月" WHERE id = 212139;
UPDATE fang_city_zone_new SET land_area = "", building_area = "21530平方米", property_fee = "0.40元/平米·月" WHERE id = 212141;
UPDATE fang_city_zone_new SET land_area = "", building_area = "9075平方米", property_fee = "0.30元/平米·月" WHERE id = 212142;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212143;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "1.50元/平米·月" WHERE id = 212144;
UPDATE fang_city_zone_new SET land_area = "16320平方米", building_area = "21847平方米", property_fee = "" WHERE id = 212145;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212146;
UPDATE fang_city_zone_new SET land_area = "", building_area = "20000平方米", property_fee = "" WHERE id = 212147;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212148;
UPDATE fang_city_zone_new SET land_area = "", building_area = "39013平方米", property_fee = "" WHERE id = 212149;
UPDATE fang_city_zone_new SET land_area = "", building_area = "20000平方米", property_fee = "" WHERE id = 212150;
UPDATE fang_city_zone_new SET land_area = "15230平方米", building_area = "20000平方米", property_fee = "" WHERE id = 212151;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212154;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212155;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212156;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212157;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212158;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212159;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212160;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212162;
UPDATE fang_city_zone_new SET land_area = "", building_area = "8000平方米", property_fee = "" WHERE id = 212164;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212165;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212166;
UPDATE fang_city_zone_new SET land_area = "", building_area = "10000平方米", property_fee = "" WHERE id = 212168;
UPDATE fang_city_zone_new SET land_area = "33600平方米", building_area = "394973平方米", property_fee = "" WHERE id = 212169;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212170;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212171;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212172;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212173;
UPDATE fang_city_zone_new SET land_area = "33600平方米", building_area = "394973平方米", property_fee = "2.00元/㎡·月" WHERE id = 212174;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212175;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212176;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212177;
UPDATE fang_city_zone_new SET land_area = "", building_area = "40000平方米", property_fee = "" WHERE id = 212178;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212179;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212180;
UPDATE fang_city_zone_new SET land_area = "", building_area = "6000平方米", property_fee = "0.30元/平米·月" WHERE id = 212181;
UPDATE fang_city_zone_new SET land_area = "241533平方米", building_area = "30000平方米", property_fee = "" WHERE id = 212183;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212184;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212185;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212186;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "" WHERE id = 212187;
UPDATE fang_city_zone_new SET land_area = "", building_area = "", property_fee = "0.30元/平米·月" WHERE id = 212188;
